{
	"name": "@csark0812/zustand-expo-devtools",
	"version": "1.0.0",
	"description": "A new DevTools plugin created by create-dev-plugin",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"sideEffects": false,
	"homepage": "https://github.com/csark0812/zustand-expo-devtools",
	"scripts": {
		"build": "expo-module build",
		"build:all": "expo-module prepare && npm run web:export",
		"clean": "expo-module clean",
		"prepare": "expo-module prepare",
		"prepublishOnly": "expo-module prepare && expo-module prepublishOnly && npm run web:export",
		"web:dev": "cd webui && npx expo start -w",
		"web:export": "rm -rf ./dist && ./scripts/build-webui.js",
		"release:patch": "npm version patch && git push && git push --tags",
		"release:minor": "npm version minor && git push && git push --tags",
		"release:major": "npm version major && git push && git push --tags"
	},
	"keywords": [
		"expo",
		"devtools"
	],
	"files": [
		"build",
		"dist",
		"expo-module.config.json"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.21",
		"@types/react": "~19.0.10",
		"expo": "~53.0.3",
		"expo-module-scripts": "^4.1.7",
		"react": "19.0.0",
		"typescript": "~5.8.3"
	},
	"peerDependencies": {
		"expo": "*",
		"zustand": "^5.0.5"
	}
}
